<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/black"
    app:strokeWidth="0.5dp"
    android:layout_marginHorizontal="5dp"
    android:layout_marginBottom="30dp">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:paddingStart="5dp">

        <ImageView
            android:id="@+id/img_customermainItem_image"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center_vertical"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:orientation="vertical"
            android:layout_gravity="center_vertical"
            android:paddingStart="5dp">

            <TextView
                android:id="@+id/txt_customermainItem_name"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="1"
                android:maxLines="1"
                android:text="Name"
                android:textStyle="bold"
                android:textSize="20sp"/>

            <TextView
                android:id="@+id/txt_customermainItem_desc"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="3"
                android:text="Description"
                android:textSize="20sp"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="5dp">

                <TextView
                    android:id="@+id/txt_customermainItem_storename"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Store name"
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:layout_weight="0.2"/>

                <TextView
                    android:id="@+id/txt_customermainItem_discount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Sale "
                    android:textSize="18sp"
                    android:textStyle="bold"
                    android:textColor="@color/red"
                    android:layout_weight="0.5"/>

                <TextView
                    android:id="@+id/txt_customermainItem_price"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Price"
                    android:textSize="18sp"
                    android:layout_weight="0.5"/>
            </LinearLayout>
        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>