<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:strokeColor="@color/black"
    app:strokeWidth="0.5dp"
    android:layout_gravity="center_horizontal"
    android:layout_marginHorizontal="10dp"
    android:layout_marginBottom="30dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingVertical="10dp">

        <TextView
            android:id="@+id/orderidtxt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:text="OrderID: ?"
            android:textStyle="bold"
            android:gravity="center"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"/>
        <LinearLayout
            android:id="@+id/linear1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:background="@drawable/vertical_border"
            android:layout_gravity="center"
            android:paddingVertical="10dp"
            app:layout_constraintVertical_bias="0.1"
            app:layout_constraintTop_toBottomOf="@id/orderidtxt"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"/>

        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearCustomer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/linear1"
            app:layout_constraintEnd_toStartOf="@id/btnYes"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/customernamelabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Customer Name: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/customernametxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Customer Name"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/linearTotal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="15dp"
            android:paddingStart="20dp"
            app:layout_constraintTop_toBottomOf="@id/linearCustomer"
            app:layout_constraintEnd_toStartOf="@id/btnYes"
            app:layout_constraintStart_toStartOf="parent">

            <TextView
                android:id="@+id/totallabel"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Total: "
                android:textStyle="bold"/>

            <TextView
                android:id="@+id/totaltxt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Total"/>
        </LinearLayout>

        <ImageButton
            android:id="@+id/btnNo"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/remove"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/linearTotal"
            app:layout_constraintEnd_toStartOf="@id/btnYes"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.97"/>

        <ImageButton
            android:id="@+id/btnYes"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:background="#FFFFFF"
            app:srcCompat="@drawable/check"
            android:scaleType="fitCenter"
            android:layout_marginTop="10dp"
            app:layout_constraintTop_toBottomOf="@id/linearTotal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintHorizontal_bias="0.97"/>
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>